[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:pysyslog]
command=/benji/bin/pysyslog.py
startsecs=5
startretries=3
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:crond]
# -n: foreground, -s: log to syslog, -P: inherit PATH from parent
command=/usr/sbin/crond -n -s -P
startsecs=5
startretries=3
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
