[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

# This makes sure that programs started via cron get the full environment via pam_env
[program:setenv]
command=sh -c "printenv | egrep -v '^(SHLVL|_|PWD)' >/etc/environment"
startsecs=0
autorestart=false
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pysyslog]
command=/benji/bin/pysyslog.py
startsecs=5
startretries=3
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:crond]
# -n: foreground, -s: log to syslog, -P: inherit PATH from parent
command=/usr/sbin/crond -n -s -P
startsecs=5
startretries=3
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
